apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-pipeline-test-application
  namespace: tekton-resources
spec:
  replicas: 2
  selector:
    matchLabels:
      app: react-pipeline-test-application
  template:
    metadata:
      labels:
        app: react-pipeline-test-application
        app.kubernetes.io/name: react-pipeline-test-application
    spec:
      containers:
        - name: my-container
          image: image-registry.openshift-image-registry.svc:5000/tekton-resources/counter:2023-07-23-20-07-6564797b20474794209233c4e687b054e3ce367b
          ports:
            - containerPort: 80
